jwt.secret=fethiweek6
spring.datasource.url=jdbc:postgresql://localhost:5432/advertisement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbit.queue1.name = queue1-queue
spring.rabbit.routing1.name = queue1-routing
spring.rabbit.exchange1.name = queue1-exchange
spring.main.allow-circular-references = true

spring.rabbit.queue2.name = queue2-queue
spring.rabbit.routing2.name = queue2-routing
spring.rabbit.exchange2.name = queue2-exchange
