spring.datasource.url=jdbc:postgresql://localhost:5432/sale-advertisement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbit.queue.name = queue1-queue
spring.rabbit.routing.name = queue1-routing
spring.rabbit.exchange.name = queue1-exchange
spring.main.allow-circular-references = true